"""
Тестовый сценарий 1.2.1 - Проверка наполнения корзины товарами напрямую со страницы корня каталога
Предусловия:
Начальное значение "Всего в корзине: 0,00 £", на странице имеются товары в наличии на складе.
Шаги:
- Шаг 1, открыть страницу http://selenium1py.pythonanywhere.com/ru/catalogue/ напрямую, ожидаемый результат - страница открылась успешно
- Шаг 2, клик по первой встречной кнопке "Добавить в корзину", ожидаемый результат - перезагрузка страницы с отображением алерта с текстом "Стоимость корзины теперь составляет"
- Шаг 3, сверяем значение поля "Всего в корзине: X £" со значением в тексте алерта "Стоимость корзины теперь составляет Y £", ожидаемый результат - значения совпадают
- Шаг 4, клик по второй встречной кнопке "Добавить в корзину", ожидаемый результат - перезагрузка страницы с отображением алерта с текстом "Стоимость корзины теперь составляет"
- Шаг 5, сверяем значение поля "Всего в корзине: X £" со значением в тексте алерта "Стоимость корзины теперь составляет Y £", ожидаемый результат - значения совпадают
- Шаг 6, клик по кнопке "Посмотреть корзину", ожидаемый результат - страница открылась успешно
"""

from selenium import webdriver
import time

try:
    browser = webdriver.Chrome()
    browser.get("http://selenium1py.pythonanywhere.com/ru/catalogue/")

    # Arrange
    # Начальное значение "Всего в корзине: 0,00 £"
    basket_text = browser.find_element_by_css_selector(".basket-mini").text.split(':')[1].split(' ')[1]
    assert basket_text == "0,00"

    # Act
    button = browser.find_element_by_css_selector("button.btn-primary")
    button.click()

    time.sleep(1)

    alert_text = browser.find_element_by_css_selector(".alert-info .alertinner p strong").text.split(' ')[0]
    basket_text = browser.find_element_by_css_selector(".basket-mini").text.split(':')[1].split(' ')[1]

    # Assert
    # Шаг 3, сверяем значение поля "Всего в корзине: X £" со значением в тексте алерта "Стоимость корзины теперь составляет Y £", ожидаемый результат - значения совпадают
    assert alert_text == basket_text

finally:
    # успеваем скопировать код за 30 секунд
    time.sleep(3)
    # закрываем браузер после всех манипуляций
    browser.quit()

# не забываем оставить пустую строку в конце файла